# p2p-lai

./: README.md  pom.xml
src/main/java/org/example/client/config/: SocketConfig.java
src/main/java/org/example/client/services/: LoginServices.java  MessageListenerService.java  PeerChatService.java  PeerServerService.java
src/main/java/org/example/client/views/: App.java  ChatView.java  LoginView.java
src/main/java/org/example/common/: AddNewPeer.java  ClientSession.java  PeerInfo.java
src/main/java/org/example/server/: ClientHandler.java  ServerApp.java
